NetFx40WpfTest/View/Main/FirstPage.xaml

<Page x:Class="NetFx40WpfTest.View.Main.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainFirst}"
      Title="FirstPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Style="{StaticResource ButtonPrimary}"
                    Command="{Binding DefaultCommand}"
                    CommandParameter="add" />
            <TextBlock Margin="5" />
            <Button Content="Test" Style="{StaticResource ButtonDashed}"
                    Command="{Binding DefaultCommand}"
                    CommandParameter="test" />
        </StackPanel>
        
        <DataGrid Name="MyDataGrid" Grid.Row="1" ItemsSource="{Binding DataList}" Style="{StaticResource CustomDataGrid}"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO." Binding="{Binding Id}"
                                    ElementStyle="{StaticResource CustomDataGridTextColumn}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    ElementStyle="{StaticResource CustomDataGridTextColumn}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"
                                    ElementStyle="{StaticResource CustomDataGridTextColumn}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>