NetFx40WpfTest/View/Main/FirstPage.xaml

<Page x:Class="NetFx40WpfTest.View.Main.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainFirst}"
      Title="FirstPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Style="{StaticResource ButtonPrimary}"
                    Command="{Binding DefaultCommand}"
                    CommandParameter="add" />
            <TextBlock Margin="5" />
            <Button Content="Test" Style="{StaticResource ButtonDashed}"
                    Command="{Binding DefaultCommand}"
                    CommandParameter="test" />
        </StackPanel>

        <DataGrid Name="MyDataGrid" Grid.Row="1" ItemsSource="{Binding DataList}"
                  Style="{StaticResource DataGridCustom}"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderCustom}">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowCustom}">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO." Binding="{Binding Id}"
                                    ElementStyle="{StaticResource DataGridTextColumnCustom}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridTextColumnCustom}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"
                                    ElementStyle="{StaticResource DataGridTextColumnCustom}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>