NetFx40WpfTest/View/Main/Page01.xaml

<Page x:Class="NetFx40WpfTest.View.Main.Page01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Source={StaticResource Locator}, Path=Page01}"
      Title="Page01">
    <Page.Resources>
        <Style x:Key="WhiteDataGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="WhiteDataGridRow" TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Height" Value="40" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fafafa" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteDataGrid" TargetType="DataGrid">
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource WhiteDataGridColumnHeader}" />
            <Setter Property="RowStyle" Value="{StaticResource WhiteDataGridRow}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderBrush" Value="#e4e5e7" />
            <Setter Property="HorizontalGridLinesBrush" Value="#e4e5e7" />
            <Setter Property="VerticalGridLinesBrush" Value="#e4e5e7" />
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding DataList}" Style="{StaticResource WhiteDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>